<?php

/**
 * Local Database Configuration Override
 *
 * This configuration override file is for overriding environment-specific and
 * security-sensitive configuration information. Copy this file without the
 * .dist extension at the end and populate values as needed.
 *
 * @NOTE: This file is ignored from Git by default with the .gitignore included
 * in ZendSkeletonApplication. This is a good practice, as it prevents sensitive
 * credentials from accidentally being committed into version control.
 */

return [
    'db' => [
        'adapters' => [
            'masterdb' => [
                'driver'    => 'Pdo',
                'dsn'       => 'mysql:dbname=masterdb;host=localhost',
                'username'  => 'masterdbuser',
                'password'  => 'masterdbpassword'
            ],
            'slavedb' => [
                'driver'    => 'Pdo',
                'dsn'       => 'mysql:dbname=slavedb;host=localhost',
                'username'  => 'slavedbuser',
                'password'  => 'slavedbpassword'
            ]
        ]
    ],
    
    'service_manager' => [
        'abstract_factories' => [
            'Zend\Db\Adapter\AdapterAbstractServiceFactory'
        ]
    ]
];
